{
    "python.pythonPath": "C:\\Users\\bohda\\.virtualenvs\\kursova-ujlcf3Xn\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\instance/informsystem.sqlite",
            "dialect": "SQLite",
            "isActive": true,
            "isConnected": true,
            "name": "Kursova"
        }
    ],
    "sqltools.useNodeRuntime": true
}